.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* 항목 사이의 간격 설정 */
    justify-content: center; /* 중앙 정렬 */
    background-color: #F2EDDC; 
}

.pictureItem {
    flex-basis: calc(33.333% - 20px); /* 3개의 항목을 한 줄에 표시, 간격을 고려한 너비 설정 */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pictureItem img {
    width: 100%; /* 이미지 너비를 항목의 너비에 맞춤 */
    height: auto; /* 이미지의 원래 비율을 유지 */
}

.description {
    font-size: 8px;
    font-weight: bold; /* 레이블의 글꼴 두껍게 */
    margin-top: 10px; /* 설명과 이미지 사이의 간격 */
    text-align: left; /* 설명을 중앙 정렬 */
    border: 4px solid #BF8F54; /* 검은색 테두리 추가 */
    padding: 5px; /* 내용과 테두리 사이의 여백 */
    width: 100%; /* 레이블의 너비 설정, 필요에 따라 조정 */
    box-sizing: border-box; /* 너비 계산 방식을 테두리와 패딩을 포함하도록 설정 */
}

.container-label {
    font-size: 24px; /* 레이블의 글꼴 크기 */
    font-weight: bold; /* 레이블의 글꼴 두껍게 */
    margin-bottom: 20px; /* 레이블 아래 여백 */
    text-align: center; /* 레이블 텍스트 가운데 정렬 */
    display: block; /* 블록 요소로 설정하여 다른 요소와의 거리를 설정할 수 있도록 함 */
    margin-bottom: 20px; /* 갤러리와의 거리 설정 */
}

/* gallery.css */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 9999;
    border: 2px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal img {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin: 0 auto;
}

.modal .close {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}